{
	"name": "tasko",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"check": "pnpm -r check",
		"build": "pnpm -r build",
		"e2e": "pnpm --filter e2e test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.15.1",
	"devDependencies": {
		"@biomejs/biome": "2.2.4"
	}
}
